<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Spokane Doesn't Suck</title>
 
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<!--  Font-->
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

  
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">  
  <link rel="stylesheet" href="css/icons.css">	
  <!-- YOUR STYLES GO HERE -->
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
  <!-- YOUR AWESOME WEBSITE -->
 
   <section id="spokane">
<i class=""> </i> <!--this is where the icon go -->
		<div class="info">
			<h3 class="currently">currently</h3>
			<h1><span class="temp">00</span>&#x2109;</h1>
			<h1 id="city"><span class="city">city</span><br>—</h1>
			<h3 class="today">day, date</h3>
			<div class="forecast">		
					<figure class="day1">
					  <h4>Today</h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>-</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day2">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>-</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day3">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>-</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day4">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>-</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>
					
					<figure class="day5">
					  <h4><span class="next-day">Day</span></h4>
					  <i class=""> </i>
					  <h4><span class="high">00</span>&#176;</h4>
					  <h4>-</h4>
					  <h4><span class="low">00</span>&#176;</h4> 
					</figure>

			</div>	
		</div>
  </section>
  

					

<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{clip-path:url(#SVGID_2_);}
	.st3{opacity:0.4;clip-path:url(#SVGID_4_);}
	.st4{clip-path:url(#SVGID_6_);fill:none;stroke:#E5007E;stroke-width:5.669;}
	.st5{clip-path:url(#SVGID_4_);fill:#4B4F54;}
	.st6{clip-path:url(#SVGID_8_);fill:none;stroke:#000000;stroke-width:0.5;}
	.st7{clip-path:url(#SVGID_8_);fill:#4B4F54;}
	.st8{fill:none;stroke:#000000;stroke-width:0.5;stroke-dasharray:1.999,2;}
	.st9{fill:none;stroke:#000000;stroke-width:0.5;stroke-dasharray:2,2;}
	.st10{fill:none;stroke:#000000;stroke-width:0.5;}
	.st11{clip-path:url(#SVGID_10_);fill:#4B4F54;}
	.st12{clip-path:url(#SVGID_12_);fill:none;stroke:#000000;stroke-width:0.5;stroke-dasharray:1.932,1.932;}
	.st13{clip-path:url(#SVGID_12_);fill:none;stroke:#000000;stroke-width:0.5;stroke-dasharray:1.986,1.986;}
	.st14{clip-path:url(#SVGID_12_);fill:none;stroke:#000000;stroke-width:0.5;}
	.st15{clip-path:url(#SVGID_12_);}
	.st16{opacity:0.4;clip-path:url(#SVGID_14_);}
	.st17{clip-path:url(#SVGID_16_);fill:none;stroke:#E5007E;stroke-width:1.213;}
	.st18{clip-path:url(#SVGID_14_);fill:#4B4F54;}
	.st19{clip-path:url(#SVGID_14_);fill:#46A8C6;}
	.st20{clip-path:url(#SVGID_18_);}
	.st21{fill:none;stroke:#0063A5;stroke-width:0.25;stroke-miterlimit:10;}
	.st22{fill:#85CABB;}
	.st23{fill:#D9BAA3;}
	.st24{fill:#A2CEDD;}
	.st25{fill:#14B8D0;}
	.st26{fill:#0063A5;}
	.st27{fill:#F38B90;}
	.st28{fill:#F69752;}
	.st29{fill:#AA5E61;}
	.st30{fill:#F4E58D;}
	.st31{fill:#CBD4D6;}
	.st32{clip-path:url(#SVGID_20_);fill:url(#);}
	.st33{fill:#FFFFFF;}
	.st34{fill:url(#);}
	.st35{fill:#DFE8AF;}
	.st36{fill:none;}
	.st37{fill:#606060;}
	.st38{fill:#DFE8AF;stroke:#DFE8AF;stroke-width:7;stroke-miterlimit:10;}
	.st39{clip-path:url(#SVGID_22_);}
	.st40{fill:none;stroke:#F38B90;stroke-width:1.65;stroke-miterlimit:10;}
	.st41{clip-path:url(#SVGID_24_);}
	.st42{fill:none;stroke:#0063A5;stroke-width:1.65;stroke-miterlimit:10;}
	.st43{clip-path:url(#SVGID_26_);}
	.st44{fill:none;stroke:#105867;stroke-width:2.4;stroke-miterlimit:10;}
	.st45{clip-path:url(#SVGID_28_);}
	.st46{fill:none;stroke:#F4E58D;stroke-width:2.4;stroke-miterlimit:10;}
	.st47{clip-path:url(#SVGID_30_);fill:url(#);}
	.st48{clip-path:url(#SVGID_32_);fill:url(#);}
	.st49{clip-path:url(#SVGID_34_);fill:url(#);}
	.st50{fill:none;stroke:#E9EAEA;stroke-miterlimit:10;}
	.st51{clip-path:url(#SVGID_36_);}
	.st52{clip-path:url(#SVGID_38_);}
	.st53{fill:#F4E58D;stroke:#F4E58D;stroke-width:2.4;stroke-miterlimit:10;}
	.st54{clip-path:url(#SVGID_40_);fill:url(#);}
	.st55{clip-path:url(#SVGID_42_);}
	.st56{clip-path:url(#SVGID_44_);}
	.st57{clip-path:url(#SVGID_46_);}
	.st58{clip-path:url(#SVGID_48_);}
	.st59{clip-path:url(#SVGID_50_);fill:url(#);}
	.st60{clip-path:url(#SVGID_52_);fill:url(#);}
	.st61{clip-path:url(#SVGID_54_);fill:url(#);}
	.st62{opacity:0.75;clip-path:url(#SVGID_56_);}
	.st63{fill:#D2E3F2;}
	.st64{clip-path:url(#SVGID_58_);}
	.st65{fill:none;stroke:#FFFFFF;stroke-width:0.25;stroke-miterlimit:10;}
	.st66{clip-path:url(#SVGID_60_);}
	.st67{clip-path:url(#SVGID_62_);}
	.st68{clip-path:url(#SVGID_64_);}
	.st69{clip-path:url(#SVGID_66_);}
	.st70{fill:#90C5B3;}
	.st71{fill:#9ABFAC;}
	.st72{fill:#A3BAA4;}
	.st73{fill:#ABB49D;}
	.st74{fill:#B2AD95;}
	.st75{fill:#B9A68E;}
	.st76{fill:#BF9F86;}
	.st77{fill:#C6977E;}
	.st78{fill:#CB8F76;}
	.st79{fill:#D1866E;}
	.st80{fill:#D57C67;}
	.st81{fill:#DA725F;}
	.st82{fill:#DE6657;}
	.st83{fill:#E25950;}
	.st84{fill:#E64B49;}
	.st85{fill:#EA3C42;}
	.st86{clip-path:url(#SVGID_68_);}
	.st87{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
</style>

	<rect x="0.5" y="0.5" class="st87" width="43.7" height="14.7"/>
</g>
       </svg></li>

  
  
</aside>

  <!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- jQuery Plugin -->
   <script src="js/jquery.simpleWeather.min.js"></script>
  <!-- YOUR SCRIPTS GO HERE -->
  <script src="js/scripts.js"></script>

</body>
</html>
